name: Python CI 

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name : Checkout repository
      uses : actions / checkout@v3
    - name : Set up Python
      uses : actions / setup - python@v3
      with :
        python - version : 3.9
    - name : Install de pe nd en ci es
      run : |
        python -m pip install -- upgrade pip
        pip install -r re qu ir em en ts . txt
    - name : Run tests
      run : pytest
